[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3744
    [34mall[39m: [
      [34m0[39m => [34;4mApp\Models\Event[39;24m {#4698
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-13 08:00:00[39m",
        [34mevent_end[39m: "[32m2022-12-13 16:00:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mAli nam je konÄno uspelo?[39m",
        [34mcreated_at[39m: "[32m2022-12-14 15:07:10[39m",
        [34mupdated_at[39m: "[32m2022-12-14 15:07:10[39m",
      },
      [34m4[39m => [34;4mApp\Models\Event[39;24m {#4702
        [34mid[39m: [35m6[39m,
        [34muser_id[39m: [35m2[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-16 10:00:00[39m",
        [34mevent_end[39m: "[32m2022-12-16 16:00:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mTest[39m",
        [34mcreated_at[39m: "[32m2022-12-15 09:46:56[39m",
        [34mupdated_at[39m: "[32m2022-12-15 09:46:56[39m",
      },
      [34m7[39m => [34;4mApp\Models\Event[39;24m {#4705
        [34mid[39m: [35m9[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-05 08:00:00[39m",
        [34mevent_end[39m: "[32m2022-12-05 16:00:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mProgramiranje[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:17:11[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:17:11[39m",
      },
      [34m8[39m => [34;4mApp\Models\Event[39;24m {#4706
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-06 08:15:00[39m",
        [34mevent_end[39m: "[32m2022-12-06 16:30:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mProgramiranje[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:17:44[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:17:44[39m",
      },
      [34m9[39m => [34;4mApp\Models\Event[39;24m {#4707
        [34mid[39m: [35m11[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-07 08:00:00[39m",
        [34mevent_end[39m: "[32m2022-12-07 16:00:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mProgramiranje Enigmatrix[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:18:35[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:18:35[39m",
      },
      [34m10[39m => [34;4mApp\Models\Event[39;24m {#4708
        [34mid[39m: [35m12[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-08 07:30:00[39m",
        [34mevent_end[39m: "[32m2022-12-08 15:30:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mProgramiranje[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:19:04[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:19:04[39m",
      },
      [34m11[39m => [34;4mApp\Models\Event[39;24m {#4709
        [34mid[39m: [35m13[39m,
        [34muser_id[39m: [35m1[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-15 08:00:00[39m",
        [34mevent_end[39m: "[32m2022-12-15 15:30:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mProgramiranje Enigmatrix[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:23:19[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:23:19[39m",
      },
      [34m13[39m => [34;4mApp\Models\Event[39;24m {#4711
        [34mid[39m: [35m15[39m,
        [34muser_id[39m: [35m3[39m,
        [34mjob_id[39m: [35m1[39m,
        [34mevent_start[39m: "[32m2022-12-22 08:10:00[39m",
        [34mevent_end[39m: "[32m2022-12-22 16:15:00[39m",
        [34mevent_theme[39m: "[32m1[39m",
        [34mevent_desc[39m: "[32mAdria koledar[39m",
        [34mcreated_at[39m: "[32m2022-12-15 13:27:39[39m",
        [34mupdated_at[39m: "[32m2022-12-15 13:27:39[39m",
      },
    ],
  }

